# spring-kafka-streaming

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/it/luca/spring/configuration/: ApplicationDatasources.java
application/src/main/java/it/luca/spring/controller/: SourceController.java
application/src/main/java/it/luca/spring/exception/: DuplicateDatasourceException.java  EmptyInputException.java  InputValidationException.java  UnexistingDatasourceException.java
application/src/main/java/it/luca/spring/jdbc/bean/: IngestionErrorRecord.java  IngestionSuccessRecord.java
application/src/main/java/it/luca/spring/jdbc/core/: ApplicationDao.java  GenericDao.java  UtilsDao.java
application/src/main/java/it/luca/spring/jdbc/dao/: ApplicationDao.java  ConduzioneDao.java  Dao.java  ErrorDtoDao.java  ErrorRecordDao.java  IngestionAlertDao.java  IngestionErrorDao.java  IngestionLogDao.java  IngestionRecordDao.java  InsertBatch.java  InsertSingleton.java  JarvisDao.java  SuccessDtoDao.java  SuccessRecordDao.java
application/src/main/java/it/luca/spring/jdbc/dto/: BaseDto.java  ErrorDto.java  ErrorRecord.java  IngestionLogRecord.java  IngestionRecord.java  SuccessDto.java  SuccessRecord.java
application/src/main/java/it/luca/spring/kafka/: AvroSerializer.java  KafkaProducer.java  KafkaProducerFactory.java  KafkaTopics.java
application/src/main/java/it/luca/spring/model/: DataSourceResponseDto.java
application/src/main/java/it/luca/spring/model/dto/: SentMessageDto.java
application/src/main/java/it/luca/spring/model/jdbc/: IngestionAlertRecord.java  JDBCRecord.java
application/src/main/java/it/luca/spring/model/json/conduzione/: ConduzionePayload.java
application/src/main/java/it/luca/spring/model/json/core/: MsgWrapper.java
application/src/main/java/it/luca/spring/model/response/: DataSourceResponseDto.java  SourceResponse.java
application/src/main/java/it/luca/spring/service/: IngestionService.java  PublishService.java  SenderService.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/migration/: V1.0.0__create_sample_generation_log.sql  V1.0.0__create_table_kafka_ingestion_log.sql  V1.0.1__update_comment_for_exception_message_column.sql  V1.0.2__add_column_event_id.sql
application/src/main/resources/it/luca/spring/jdbc/dao/ErrorDtoDao/: createTable.sql  insertOverwrite.sql  insertRecord.sql
application/src/main/resources/it/luca/spring/jdbc/dao/IngestionAlertDao/: save.sql
application/src/main/resources/it/luca/spring/jdbc/dao/IngestionErrorDao/: createTable.sql  insertOverwrite.sql  insertRecord.sql
application/src/main/resources/it/luca/spring/jdbc/dao/IngestionRecordDao/: createTable.sql  insertOverwrite.sql  insertRecord.sql
application/src/main/resources/it/luca/spring/jdbc/dao/JarvisDao/: saveAll.sql
application/src/main/resources/it/luca/spring/jdbc/dao/SuccessDtoDao/: createTable.sql  insertOverwrite.sql  insertRecord.sql
application/src/test/java/it/luca/spring/jdbc/dto/: IngestionRecordTest.java  TestBean.java
data-model/: pom.xml
data-model/src/main/java/it/luca/spring/data/enumeration/: DataSourceId.java  DataSourceType.java  IngestionOperationCode.java  ValidationType.java
data-model/src/main/java/it/luca/spring/data/int002/: Int002Ciclo.java  Int002Wrapper.java
data-model/src/main/java/it/luca/spring/data/jarvis/: JarvisCiclo.java  JarvisWrapper.java
data-model/src/main/java/it/luca/spring/data/model/common/: AvroSerializer.java  DataSourceSpecification.java  MsgWrapper.java  PojoValidation.java  SampleValidator.java  SourceSpecification.java  SourceSpecification2.java  SourceSpecificationFactory.java  SourceValidationFactory.java  ValidationDto.java
data-model/src/main/java/it/luca/spring/data/model/conduzione/: ConduzionePayload.java  ConduzioneRecord.java  ConduzioneSampleValidator.java  ConduzioneSpecificationFactory.java
data-model/src/main/java/it/luca/spring/data/model/int002/: Int002Avro.java  Int002Ciclo.java  Int002Payload.java  Int002SampleValidator.java  Int002Specification.java  Int002SpecificationFactory.java  Int002Validation.java  Int002Wrapper.java
data-model/src/main/java/it/luca/spring/data/model/jarvis/: JarvisAvro.java  JarvisCiclo.java  JarvisPayload.java  JarvisSampleValidator.java  JarvisSpecification.java  JarvisSpecificationFactory.java  JarvisValidation.java  JarvisWrapper.java
data-model/src/main/java/it/luca/spring/data/model/validation/: EmptyListDescription.java  InvalidAttributeDescription.java  NullAttributeDescription.java  ObjectValidation.java  ValidationDto.java  ValidationRule.java  ValidationType.java
data-model/src/main/java/it/luca/spring/data/model/webdisp/: WebdispAvro.java  WebdispAvroSerializer.java  WebdispNomina.java  WebdispPayload.java  WebdispSampleValidator.java  WebdispSpecification.java  WebdispSpecificationFactory.java  WebdispValidation.java  WebdispValidationFactory.java  WebdispWrapper.java
data-model/src/main/java/it/luca/spring/data/utils/: DatePattern.java  JsonField.java  ObjectDeserializer.java  Utils.java  XMLField.java
data-model/src/main/java/it/luca/spring/data/webdisp/: WebdispNomina.java  WebdispWrapper.java
data-model/src/main/resources/avro/: int002.avsc  jarvis.avsc  webdisp.avsc
data-model/src/test/java/it/luca/spring/data/model/common/: DataSourceSpecificationTest.java  SourceSpecificationTest.java
data-model/src/test/java/it/luca/spring/data/model/conduzione/: ConduzioneSpecificationTest.java
data-model/src/test/java/it/luca/spring/data/model/int002/: Int002SpecificationTest.java
data-model/src/test/java/it/luca/spring/data/model/jarvis/: JarvisSpecificationTest.java
data-model/src/test/java/it/luca/spring/data/utils/: UtilsTest.java
data-model/src/test/resources/: conduzione.json  int002.json  jarvis.xml
data-model/src/test/resources/samples/: webdisp.xml
data-model/src/test/resources/samples/webdisp/: webdisp_empty_nomine.xml  webdisp_no_dataOraInvio.xml  webdisp_no_nomine.xml
src/main/resources/: application.yaml
(+120 files in other folders)
