<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>

    <groupId>it.luca.spring</groupId>
    <artifactId>spring-kafka-streaming</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <description>Spring Boot Application with Kafka Producer</description>
    <organization>
        <name>it.luca</name>
    </organization>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <application.name>1357_disp_dev</application.name>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <application.name>1357_disp_prod</application.name>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <avro.version>1.8.2</avro.version>
        <jdbi.version>3.16.0</jdbi.version>
        <impala.driver.version>2.6.15</impala.driver.version>
        <impala.db.name>${application.name}</impala.db.name>
        <impala.table.ingestionError>t_ingestion_error_log</impala.table.ingestionError>
        <impala.table.ingestionSuccess>t_ingestion_success_log</impala.table.ingestionSuccess>
        <kafka.avro.serializer.version>5.5.1</kafka.avro.serializer.version>
    </properties>

    <modules>
        <module>application</module>
        <module>data-model</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
